#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=markgordon
spring.datasource.password=markgordon
server.port=8000
spring.security.user.name=mark
spring.security.user.password=mark123